version: '3.3'

services:
  attacker:
    container_name: scl-bearific-attacker
    hostname: bearific-attacker
    stop_grace_period: 0s
    build: attacker
    networks:
      playground-net:
        ipv4_address: 172.20.0.54
  victim:
    container_name: scl-bearific-victim
    hostname: bearific-victim
    stop_grace_period: 0s
    build: victim
    networks:
      playground-net:
        ipv4_address: 172.20.0.53

networks:
  playground-net:
    external: true
